{
    // Python
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Formatação e lint (ruff - já configurado no pyproject.toml)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },

    // Editor
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Testing (pytest)
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    // Arquivos ocultos no explorer
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/*.egg-info": true
    },

    // HTML/CSS (landing page)
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },

    // Terminal
    "terminal.integrated.defaultProfile.osx": "zsh"
}
